NEXT_PUBLIC_GET_TESTS =http://localhost:3001/test/all-tests
NEXT_PUBLIC_SAVE_TEST=http://localhost:3001/test
NEXT_PUBLIC_UPDATE_TEST=http://localhost:3001/test
NEXT_PUBLIC_REMOVE_TEST=http://localhost:3001/test
NEXT_PUBLIC_GET_JOBS=http://localhost:3001/job-recommendation/all-jobs
NEXT_PUBLIC_SAVE_JOB = http://localhost:3001/job-recommendation/create-job
NEXT_PUBLIC_UPDATE_JOB = http://localhost:3001/job-recommendation
NEXT_PUBLIC_REMOVE_JOB = http://localhost:3001/job-recommendation